# SafetyApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safetyapp/: ContactDao.kt  ContactModel.kt  DashboardFragment.kt  GuardFragment.kt  HomeFragment.kt  InviteAdapter.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  MemberAdapter.kt  MemberModel.kt  MyFamilyApplication.kt  MyFamilyDatabase.kt  PrefConstants.kt  ProfileFragment.kt  SharedPref.kt  SplashScreen.kt
app/src/main/res/drawable/: ic_login_svg.xml  nav_item_colors.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_guard.xml  fragment_home.xml  fragment_invite_adapter.xml  fragment_profile.xml  item_member.xml
app/src/main/res/menu/: bottom_bar_items.xml
app/src/main/res/values/: api_key.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
